# Ignore the node modules folder (created by 'npm install').
/node_modules

# Ignore the node log file (created by 'npm install' if there was any error).
/npm-debug.log

# We absolutely don't want to have the .sass-cache in git.
.sass-cache

# Ignore all temporary files in /sources/tmp folder.
/sources/tmp/*
!/sources/tmp/.htaccess
