bootstrapper.fonts:
  version: VERSION
  css:
    base:
      'https://fonts.googleapis.com/css?family=Roboto:300,300italic,400,400italic,600,600italic,700,700italic': { type: external }

bootstrapper.vendors.js:
  js:
    assets/js/vendors.js: {}
  dependencies:
    - core/jquery
    - core/drupal

bootstrapper.bootstrap.css:
  css:
    component:
      assets/css/bootstrap.css: {}

bootstrapper.js:
  js:
    assets/js/bootstrapper.js: {}
  dependencies:
    - core/jquery
    - core/drupal
    - bootstrapper/bootstrapper.vendors.js

bootstrapper.css:
  css:
    base:
      assets/css/base.css: {}
    layout:
      assets/css/layout.css: {}
    component:
      assets/css/components.css: {}
    state:
      assets/css/state.css: {}
    theme:
      assets/css/theme.css: {}

bootstrapper.dynamic.css:
  css:
    base:
      assets/css/base-dynamic.css: {}
    component:
      assets/css/components-dynamic.css: {}
  dependencies:
    - bootstrapper/bootstrapper.css
